<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub-btn {
            background-color: rgb(255, 38, 38);
            height: 35px;
            width: 105px;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-right: 10px;
        }

        .sub-btn:hover{
            opacity: 0.7;
        }

        .sub-btn:active {
            opacity: 0.5;
        }

        .join-btn {
            background-color: white;
            color: rgb(18, 18, 245);
            height: 35px;
            width: 65px;
            border-color: rgb(18, 18, 245);
            border-style: solid;
            border-width: 1px;
            margin-right: 10px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-btn:hover {
            background-color: rgb(18, 18, 245);
            color: white;
        }

        .join-btn:active {
            opacity: 0.5;
        }

        .tweet-btn {
            background-color: rgb(55, 135, 255);
            height: 35px;
            width: 75px;
            border: none;
            border-radius: 35px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.15s;
        }

        .tweet-btn:hover {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

    </style>
</head>
<body>
    <button class="sub-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html>





