<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Ride</title>
    <style>
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            margin-top: 0;
        }

        input {
            border: none;
            display: block;
            padding: 10px;
            background-color: rgb(223, 223, 223);
            width: 290px;
            border-radius: 2px;
            margin-bottom: 8px;
        }


        button {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .request-btn {
            background-color: rgb(0, 0, 0);
            color: white;
            width: 120px;
        }

        .request-btn:hover {
            opacity: 0.8;
        }
        .request-btn:active{
            opacity: 0.5;
        }
        .schedule-btn {
            background-color: rgb(223, 223, 223);
            color: black;
            width: 150px;
            transition: background-color 0.15s;
            margin-left: 10px;
        }

        .schedule-btn:hover {
            background-color: rgb(46, 46, 46);
        }


    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input type="text" class="location" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
</body>
</html>